
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Wannacry Killswitch Domain
id: 3eaf6218-3bed-4d8a-8707-274096f12a18
status: test
description: Detects wannacry killswitch domain dns queries
author: Mike Wade
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2020/09/16 13:05:31
references:
  - https://www.mandiant.com/resources/blog/wannacry-ransomware-campaign
logsource:
    category: dns
detection:
    condition: selection
    selection:
        query:
          - ifferfsodp9ifjaposdfjhgosurijfaewrwergwea.testing
          - ifferfsodp9ifjaposdfjhgosurijfaewrwergwea.test
          - ifferfsodp9ifjaposdfjhgosurijfaewrwergwea.com
          - ayylmaotjhsstasdfasdfasdfasdfasdfasdfasdf.com
          - iuqssfsodp9ifjaposdfjhgosurijfaewrwergwea.com
falsepositives: Analyst testing
level: high
customer: 'demo'
modified: 2022/03/24
tags:
  - attack.command_and_control
  - attack.t1071.001
  - DEMO
