
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Monero Crypto Coin Mining Pool Lookup
id: b593fd50-7335-4682-a36c-4edcb68e4641
status: stable
description: Detects suspicious DNS queries to Monero mining pools
author: Florian Roth (Nextron Systems)
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/10/24 15:38:41
references:
  - https://www.nextron-systems.com/2021/10/24/monero-mining-pool-fqdns/
logsource:
    category: dns
detection:
    condition: selection
    selection:
        query|contains:
          - pool.minexmr.com
          - fr.minexmr.com
          - de.minexmr.com
          - sg.minexmr.com
          - ca.minexmr.com
          - us-west.minexmr.com
          - pool.supportxmr.com
          - mine.c3pool.com
          - xmr-eu1.nanopool.org
          - xmr-eu2.nanopool.org
          - xmr-us-east1.nanopool.org
          - xmr-us-west1.nanopool.org
          - xmr-asia1.nanopool.org
          - xmr-jp1.nanopool.org
          - xmr-au1.nanopool.org
          - xmr.2miners.com
          - xmr.hashcity.org
          - xmr.f2pool.com
          - xmrpool.eu
          - pool.hashvault.pro
falsepositives: Legitimate crypto coin mining
level: high
customer: 'demo'
tags:
  - attack.impact
  - attack.t1496
  - attack.t1567
  - DEMO
