
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Potential Operation Triangulation C2 Beaconing Activity - DNS
id: 7fc30d63-728d-48d9-ad6f-14d14f4accf7
related:
  - type: similar
    id: aa03c712-75c6-438b-8d42-de88f2427e09
status: experimental
description: Detects potential beaconing activity to domains used in 0day attacks
    on iOS devices and revealed by Kaspersky and the FSB
author: Florian Roth (Nextron Systems)
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/06/01 21:38:01
references:
  - https://securelist.com/operation-triangulation/109842/
  - https://www-fsb-ru.translate.goog/fsb/press/message/single.htm!id=10439739@fsbMessage.html?_x_tr_sch=http&_x_tr_sl=ru&_x_tr_tl=en&_x_tr_hl=de&_x_tr_pto=wapp
logsource:
    category: dns
detection:
    condition: selection
    selection:
        query:
          - addatamarket.net
          - ans7tv.net
          - anstv.net
          - backuprabbit.com
          - businessvideonews.com
          - cloudsponcer.com
          - datamarketplace.net
          - growthtransport.com
          - mobilegamerstats.com
          - snoweeanalytics.com
          - tagclick-cdn.com
          - topographyupdates.com
          - unlimitedteacup.com
          - virtuallaughing.com
          - web-trackers.com
falsepositives: Unknown
level: high
customer: 'demo'
tags:
  - attack.command_and_control
  - attack.g0020
  - detection.emerging_threats
  - DEMO
