title: APT29 2018 Phishing Campaign CommandLine Indicators
id: 7453575c-a747-40b9-839b-125a0aae324b
related:
    - id: 033fe7d6-66d1-4240-ac6b-28908009c71f
      type: obsoletes
status: stable
description: Detects indicators of APT 29 (Cozy Bear) phishing-campaign as reported by mandiant
references:
    - https://twitter.com/DrunkBinary/status/1063075530180886529
    - https://www.microsoft.com/security/blog/2018/12/03/analysis-of-cyberattack-on-u-s-think-tanks-non-profits-public-sector-by-unidentified-attackers/
    - https://www.mandiant.com/resources/blog/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign
author: Florian Roth (Nextron Systems), @41thexplorer
date: 2018/11/20
modified: 2023/03/08
tags:
    - attack.execution
    - attack.t1218.011
    - detection.emerging_threats
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        - CommandLine|contains: '-noni -ep bypass $'
        - CommandLine|contains|all:
            - 'cyzfc.dat,'
            - 'PointFunctionCall'
    condition: selection
falsepositives:
    - Unlikely
level: critical
