
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Google Cloud Service Account Disabled or Deleted
id: 13f81a90-a69c-4fab-8f07-b5bb55416a9f
status: test
description: Identifies when a service account is disabled or deleted in Google Cloud.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/14 18:21:41
references:
  - https://cloud.google.com/iam/docs/reference/rest/v1/projects.serviceAccounts
logsource:
    product: gcp
    service: gcp.audit
detection:
    condition: selection
    selection:
        gcp.audit.method_name|endswith:
          - .serviceAccounts.disable
          - .serviceAccounts.delete
falsepositives:
  - Service Account being disabled or deleted may be performed by a system administrator.
    Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - Service Account disabled or deleted from unfamiliar users should be investigated.
    If known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/10/09
tags:
  - attack.impact
  - attack.t1531
  - DEMO
