
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Google Cloud VPN Tunnel Modified or Deleted
id: 99980a85-3a61-43d3-ac0f-b68d6b4797b1
status: test
description: Identifies when a VPN Tunnel Modified or Deleted in Google Cloud.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/16 16:49:11
references:
  - https://any-api.com/googleapis_com/compute/docs/vpnTunnels
logsource:
    product: gcp
    service: gcp.audit
detection:
    condition: selection
    selection:
        gcp.audit.method_name:
          - compute.vpnTunnels.insert
          - compute.vpnTunnels.delete
falsepositives:
  - VPN Tunnel being modified or deleted may be performed by a system administrator.
  - Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - VPN Tunnel modified or deleted from unfamiliar users should be investigated. If
    known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/10/09
tags:
  - attack.impact
  - DEMO
