
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Google Cloud SQL Database Modified or Deleted
id: f346bbd5-2c4e-4789-a221-72de7685090d
status: test
description: Detect when a Cloud SQL DB has been modified or deleted.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/10/15 17:15:01
references:
  - https://cloud.google.com/sql/docs/mysql/admin-api/rest/v1beta4/users/update
logsource:
    product: gcp
    service: gcp.audit
detection:
    condition: selection
    selection:
        gcp.audit.method_name:
          - cloudsql.instances.create
          - cloudsql.instances.delete
          - cloudsql.users.update
          - cloudsql.users.delete
falsepositives:
  - SQL Database being modified or deleted may be performed by a system administrator.
  - Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - SQL Database modified or deleted from unfamiliar users should be investigated.
    If known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/12/25
tags:
  - attack.impact
  - DEMO
