title: OilRig APT Activity
id: ce6e34ca-966d-41c9-8d93-5b06c8b97a06
related:
    - id: 53ba33fd-3a50-4468-a5ef-c583635cfa92 # System
      type: similar
    - id: c0580559-a6bd-4ef6-b9b7-83703d98b561 # Security
      type: similar
    - id: 7bdf2a7c-3acc-4091-9581-0a77dad1c5b5 # Registry
      type: similar
status: test
description: Detects OilRig activity as reported by Nyotron in their March 2018 report
references:
    - https://web.archive.org/web/20180402134442/https://nyotron.com/wp-content/uploads/2018/03/Nyotron-OilRig-Malware-Report-March-2018C.pdf
author: Florian Roth (Nextron Systems), Markus Neis, Jonhnathan Ribeiro, Daniil Yugoslavskiy, oscd.community
date: 2018/03/23
modified: 2023/03/08
tags:
    - attack.persistence
    - attack.g0049
    - attack.t1053.005
    - attack.s0111
    - attack.t1543.003
    - attack.defense_evasion
    - attack.t1112
    - attack.command_and_control
    - attack.t1071.004
    - detection.emerging_threats
logsource:
    category: process_creation
    product: windows
detection:
    selection_schtasks:
        CommandLine|contains|all:
            - 'SC Scheduled Scan'
            - '\microsoft\Taskbar\autoit3.exe'
    selection_temp:
        Image|contains: '\Windows\Temp\DB\'
        Image|endswith: '.exe'
    selection_service:
        Image: 'C:\Windows\system32\Service.exe'
        CommandLine|contains:
            - 'i'
            - 'u'
    selection_autoit:
        ParentImage|endswith: '\local\microsoft\Taskbar\autoit3.exe'
        CommandLine|contains|all:
            - 'nslookup.exe'
            - '-q=TXT'
    condition: 1 of selection_*
falsepositives:
    - Unlikely
level: critical
