
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Users Authenticating To Other Azure AD Tenants
id: 5f521e4b-0105-4b72-845b-2198a54487b9
status: test
description: Detect when users in your Azure AD tenant are authenticating to other
    Azure AD Tenants.
author: MikeDuddington, '@dudders1'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/06/30 17:53:21
references:
  - https://docs.microsoft.com/en-gb/azure/active-directory/fundamentals/security-operations-user-accounts#monitoring-external-user-sign-ins
logsource:
    product: azure
    service: signinlogs
detection:
    condition: selection and not filter
    filter:
        ResourceTenantId|contains: HomeTenantID
    selection:
        HomeTenantId: HomeTenantID
        Status: Success
falsepositives: If this was approved by System Administrator.
level: medium
customer: 'demo'
tags:
  - attack.initial_access
  - attack.t1078.004
  - DEMO
