
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Potential MFA Bypass Using Legacy Client Authentication
id: 53bb4f7f-48a8-4475-ac30-5a82ddfdf6fc
status: test
description: Detects successful authentication from potential clients using legacy
    authentication via user agent strings. This could be a sign of MFA bypass using
    a password spray attack.
author: Harjot Singh, '@cyb3rjy0t'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/03/20 20:21:21
references:
  - https://blooteem.com/march-2022
  - https://www.microsoft.com/en-us/security/blog/2021/10/26/protect-your-business-from-password-sprays-with-microsoft-dart-recommendations/
logsource:
    product: azure
    service: signinlogs
detection:
    condition: selection
    selection:
        Status: Success
        userAgent|contains:
          - BAV2ROPC
          - CBAinPROD
          - CBAinTAR
falsepositives: Known Legacy Accounts
level: high
customer: 'demo'
tags:
  - attack.initial_access
  - attack.credential_access
  - attack.t1078.004
  - attack.t1110
  - DEMO
