
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Multifactor Authentication Interrupted
id: 5496ff55-42ec-4369-81cb-00f417029e25
status: test
description: Identifies user login with multifactor authentication failures, which
    might be an indication an attacker has the password for the account but can't
    pass the MFA challenge.
author: AlertIQ
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/10/10 16:45:21
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-privileged-accounts
logsource:
    product: azure
    service: signinlogs
detection:
    condition: 1 of selection_*
    selection_50074:
        ResultDescription|contains: Strong Auth required
        ResultType: "50074"
    selection_500121:
        ResultDescription|contains: Authentication failed during strong authentication
            request
        ResultType: "500121"
falsepositives: Unknown
level: medium
customer: 'demo'
modified: 2022/12/18
tags:
  - attack.initial_access
  - attack.credential_access
  - attack.t1078.004
  - attack.t1110
  - attack.t1621
  - DEMO
