
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Multifactor Authentication Denied
id: e40f4962-b02b-4192-9bfe-245f7ece1f99
status: test
description: User has indicated they haven't instigated the MFA prompt and could indicate
    an attacker has the password for the account.
author: AlertIQ
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/03/24 15:07:11
references:
  - https://www.microsoft.com/security/blog/2022/03/22/dev-0537-criminal-actor-targeting-organizations-for-data-exfiltration-and-destruction/
logsource:
    product: azure
    service: signinlogs
detection:
    condition: selection
    selection:
        AuthenticationRequirement: multiFactorAuthentication
        Status|contains: MFA Denied
falsepositives: Users actually login but miss-click into the Deny button when MFA
    prompt.
level: medium
customer: 'demo'
tags:
  - attack.initial_access
  - attack.credential_access
  - attack.t1078.004
  - attack.t1110
  - attack.t1621
  - DEMO
