
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Suspicious SignIns From A Non Registered Device
id: 572b12d4-9062-11ed-a1eb-0242ac120002
status: test
description: Detects risky authencaition from a non AD registered device without MFA
    being required.
author: Harjot Singh, '@cyb3rjy0t'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/01/10 18:08:01
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-devices#non-compliant-device-sign-in
logsource:
    product: azure
    service: signinlogs
detection:
    condition: selection
    selection:
        AuthenticationRequirement: singleFactorAuthentication
        DeviceDetail.trusttype: ""
        RiskState: atRisk
        Status: Success
falsepositives: Unknown
level: high
customer: 'demo'
tags:
  - attack.defense_evasion
  - attack.t1078
  - DEMO
