
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Authentications To Important Apps Using Single Factor Authentication
id: f272fb46-25f2-422c-b667-45837994980f
status: test
description: Detect when authentications to important application(s) only required
    single-factor authentication
author: MikeDuddington, '@dudders1'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/07/28 00:15:51
references:
  - https://docs.microsoft.com/en-gb/azure/active-directory/fundamentals/security-operations-user-accounts
logsource:
    product: azure
    service: signinlogs
detection:
    condition: selection
    selection:
        AppId: Insert Application ID use OR for multiple
        AuthenticationRequirement: singleFactorAuthentication
        Status: Success
falsepositives: If this was approved by System Administrator.
level: medium
customer: 'demo'
tags:
  - attack.initial_access
  - attack.t1078
  - DEMO
