
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Sign-ins by Unknown Devices
id: 4d136857-6a1a-432a-82fc-5dd497ee5e7c
status: test
description: Monitor and alert for Sign-ins by unknown devices from non-Trusted locations.
author: Michael Epping, '@mepples21'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/06/28 13:05:01
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-devices#non-compliant-device-sign-in
logsource:
    product: azure
    service: signinlogs
detection:
    condition: selection
    selection:
        AuthenticationRequirement: singleFactorAuthentication
        DeviceDetail.deviceId: ""
        NetworkLocationDetails: '[]'
        ResultType: "0"
falsepositives: Unknown
level: low
customer: 'demo'
modified: 2022/10/05
tags:
  - attack.defense_evasion
  - attack.t1078.004
  - DEMO
