title: Potential POWERTRASH Script Execution
id: 4e19528a-f081-40dd-be09-90c39352bd64
status: test
description: Detects potential execution of the PowerShell script POWERTRASH
references:
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023/05/04
tags:
    - attack.execution
    - attack.t1059.001
    - detection.emerging_threats
logsource:
    product: windows
    category: ps_script
    definition: bade5735-5ab0-4aa7-a642-a11be0e40872
detection:
    selection:
        ScriptBlockText|contains|all:
            - 'IO.Compression.DeflateStream'
            - 'IO.MemoryStream'
            - '::FromBase64String'
            - 'GetDelegateForFunctionPointer'
            - '.Invoke()'
            - 'GlobalAssemblyCache'
    condition: selection
falsepositives:
    - Unknown
level: high
