title: Potential APT FIN7 POWERHOLD Execution
id: 71c432c4-e4da-4eab-ba49-e60ea9a81bca
status: test
description: Detects execution of the POWERHOLD script seen used by FIN7 as reported by WithSecureLabs
references:
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023/05/04
tags:
    - attack.execution
    - attack.t1059.001
    - detection.emerging_threats
logsource:
    product: windows
    category: ps_script
    definition: bade5735-5ab0-4aa7-a642-a11be0e40872
detection:
    selection:
        ScriptBlockText|contains|all:
            - '$env:APPDATA'
            - 'function MainPayload'
            - '::WriteAllBytes'
            - 'wscript.exe'
    condition: selection
falsepositives:
    - Unknown
level: high
