
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Github Self Hosted Runner Changes Detected
id: f8ed0e8f-7438-4b79-85eb-f358ef2fbebd
status: test
description: |
    A self-hosted runner is a system that you deploy and manage to execute jobs from GitHub Actions on GitHub.com.
    This rule detects changes to self-hosted runners configurations in the environment. The self-hosted runner configuration changes once detected,
    it should be validated from GitHub UI because the log entry may not provide full context.
author: Muhammad Faisal
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/01/27 16:52:11
references:
  - https://docs.github.com/en/actions/hosting-your-own-runners/about-self-hosted-runners#about-self-hosted-runners
  - https://docs.github.com/en/organizations/keeping-your-organization-secure/managing-security-settings-for-your-organization/reviewing-the-audit-log-for-your-organization#search-based-on-operation
logsource:
    product: github
    service: audit
    definition: 'Requirements: The audit log streaming feature must be enabled to
        be able to receive such logs. You can enable following the documentation here:
        https://docs.github.com/en/enterprise-cloud@latest/admin/monitoring-activity-in-your-enterprise/reviewing-audit-logs-for-your-enterprise/streaming-the-audit-log-for-your-enterprise#setting-up-audit-log-streaming'
detection:
    condition: selection
    selection:
        action:
          - org.remove_self_hosted_runner
          - org.runner_group_created
          - org.runner_group_removed
          - org.runner_group_updated
          - org.runner_group_runners_added
          - org.runner_group_runner_removed
          - org.runner_group_runners_updated
          - repo.register_self_hosted_runner
          - repo.remove_self_hosted_runner
fields:
  - action
  - actor
  - org
  - actor_location.country_code
  - transport_protocol_name
  - repository
  - repo
  - repository_public
  - '@timestamp'
falsepositives:
  - Allowed self-hosted runners changes in the environment.
  - A self-hosted runner is automatically removed from GitHub if it has not connected
    to GitHub Actions for more than 14 days.
  - An ephemeral self-hosted runner is automatically removed from GitHub if it has
    not connected to GitHub Actions for more than 1 day.
level: low
customer: 'demo'
tags:
  - attack.impact
  - attack.discovery
  - attack.collection
  - attack.defense_evasion
  - attack.persistence
  - attack.privilege_escalation
  - attack.initial_access
  - attack.t1526
  - attack.t1213.003
  - attack.t1078.004
  - DEMO
