
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Github Delete Action Invoked
id: 16a71777-0b2e-4db7-9888-9d59cb75200b
status: test
description: Detects delete action in the Github audit logs for codespaces, environment,
    project and repo.
author: Muhammad Faisal
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/01/19 13:18:01
references:
  - https://docs.github.com/en/organizations/keeping-your-organization-secure/managing-security-settings-for-your-organization/reviewing-the-audit-log-for-your-organization#audit-log-actions
logsource:
    product: github
    service: audit
    definition: 'Requirements: The audit log streaming feature must be enabled to
        be able to receive such logs. You can enable following the documentation here:
        https://docs.github.com/en/enterprise-cloud@latest/admin/monitoring-activity-in-your-enterprise/reviewing-audit-logs-for-your-enterprise/streaming-the-audit-log-for-your-enterprise#setting-up-audit-log-streaming'
detection:
    condition: selection
    selection:
        action:
          - codespaces.delete
          - environment.delete
          - project.delete
          - repo.destroy
fields:
  - action
  - actor
  - org
  - actor_location.country_code
falsepositives: Validate the deletion activity is permitted. The "actor" field need
    to be validated.
level: medium
customer: 'demo'
tags:
  - attack.impact
  - attack.collection
  - attack.t1213.003
  - DEMO
