
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Cisco Show Commands Input
id: b094d9fb-b1ad-4650-9f1a-fb7be9f1d34b
status: test
description: See what commands are being input into the device by other people, full
    credentials can be in the history
author: Austin Clark
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2019/08/11 12:32:41
logsource:
    product: cisco
    service: aaa
detection:
    condition: keywords
    keywords:
      - show history
      - show history all
      - show logging
fields:
  - CmdSet
falsepositives: Not commonly run by administrators, especially if remote logging is
    configured
level: medium
customer: 'demo'
modified: 2023/01/04
tags:
  - attack.credential_access
  - attack.t1552.003
  - DEMO
