
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Cisco Sniffing
id: b9e1f193-d236-4451-aaae-2f3d2102120d
status: test
description: Show when a monitor or a span/rspan is setup or modified
author: Austin Clark
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2019/08/11 09:44:51
logsource:
    product: cisco
    service: aaa
detection:
    condition: keywords
    keywords:
      - monitor capture point
      - set span
      - set rspan
fields:
  - CmdSet
falsepositives: Admins may setup new or modify old spans, or use a monitor for troubleshooting
level: medium
customer: 'demo'
modified: 2023/01/04
tags:
  - attack.credential_access
  - attack.discovery
  - attack.t1040
  - DEMO
