title: Potential ACTINIUM Persistence Activity
id: e1118a8f-82f5-44b3-bb6b-8a284e5df602
status: test
description: Detects specific process parameters as used by ACTINIUM scheduled task persistence creation.
references:
    - https://www.microsoft.com/security/blog/2022/02/04/actinium-targets-ukrainian-organizations
author: Andreas Hunkeler (@Karneades)
date: 2022/02/07
modified: 2023/03/18
tags:
    - attack.persistence
    - attack.t1053
    - attack.t1053.005
    - detection.emerging_threats
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        CommandLine|contains|all:
            - 'schtasks'
            - 'create'
            - 'wscript'
            - ' /e:vbscript'
    condition: selection
falsepositives:
    - Unlikely
level: high
