
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Suspicious SQL Query
id: d84c0ded-edd7-4123-80ed-348bb3ccc4d5
status: test
description: Detects suspicious SQL query keywrods that are often used during recon,
    exfiltration or destructive activities. Such as dropping tables and selecting
    wildcard fields
author: '@juju4'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/12/27 11:19:31
references:
  - https://github.com/sqlmapproject/sqlmap
logsource:
    category: database
    definition: 'Requirements: Must be able to log the SQL queries'
detection:
    condition: keywords
    keywords:
      - drop
      - truncate
      - dump
      - select \*
falsepositives:
  - Inventory and monitoring activity
  - Vulnerability scanners
  - Legitimate applications
level: medium
customer: 'demo'
tags:
  - attack.exfiltration
  - attack.initial_access
  - attack.privilege_escalation
  - attack.t1190
  - attack.t1505.001
  - DEMO
