
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Cleartext Protocol Usage
id: d7fb8f0e-bd5f-45c2-b467-19571c490d7e
status: stable
description: |
    Ensure that all account usernames and authentication credentials are transmitted across networks using encrypted channels.
    Ensure that an encryption is used for all sensitive information in transit. Ensure that an encrypted channels is used for all administrative account access.
author: Alexandr Yampolskyi, SOC Prime, Tim Shelton
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2019/03/26 12:32:31
references:
  - https://www.cisecurity.org/controls/cis-controls-list/
  - https://www.pcisecuritystandards.org/documents/PCI_DSS_v3-2-1.pdf
  - https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018.pdf
logsource:
    category: firewall
detection:
    condition: selection and 1 of selection_allow*
    selection:
        dst_port:
          - "8080"
          - "21"
          - "80"
          - "23"
          - "50000"
          - "1521"
          - "27017"
          - "3306"
          - "1433"
          - "11211"
          - "15672"
          - "5900"
          - "5901"
          - "5902"
          - "5903"
          - "5904"
    selection_allow1:
        action:
          - forward
          - accept
          - "2"
    selection_allow2:
        blocked: "false"
falsepositives: Unknown
level: low
customer: 'demo'
modified: 2022/10/10
tags:
  - attack.credential_access
  - DEMO
