
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Equation Group C2 Communication
id: 881834a4-6659-4773-821e-1c151789d873
status: test
description: Detects communication to C2 servers mentioned in the operational notes
    of the ShadowBroker leak of EquationGroup C2 tools
author: Florian Roth (Nextron Systems)
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2017/04/15 14:10:21
references:
  - https://steemit.com/shadowbrokers/@theshadowbrokers/lost-in-translation
  - https://medium.com/@msuiche/the-nsa-compromised-swift-network-50ec3000b195
logsource:
    category: firewall
detection:
    condition: selection
    selection:
      - dst_ip:
          - 69.42.98.86
          - 89.185.234.145
      - src_ip:
          - 69.42.98.86
          - 89.185.234.145
falsepositives: Unknown
level: high
customer: 'demo'
modified: 2021/11/27
tags:
  - attack.command_and_control
  - attack.g0020
  - attack.t1041
  - detection.emerging_threats
  - DEMO
