title: Solarwinds SUPERNOVA Webshell Access
id: a2cee20b-eacc-459f-861d-c02e5d12f1db
status: test
description: Detects access to SUPERNOVA webshell as described in Guidepoint report
references:
    - https://www.guidepointsecurity.com/supernova-solarwinds-net-webshell-analysis/
    - https://www.anquanke.com/post/id/226029
author: Florian Roth (Nextron Systems)
date: 2020/12/17
modified: 2023/01/02
tags:
    - attack.persistence
    - attack.t1505.003
    - detection.emerging_threats
logsource:
    category: webserver
detection:
    selection1:
        cs-uri-query|contains|all:
            - 'logoimagehandler.ashx'
            - 'clazz'
    selection2:
        cs-uri-query|contains: 'logoimagehandler.ashx'
        sc-status: 500
    condition: selection1 or selection2
fields:
    - client_ip
    - response
falsepositives:
    - Unknown
level: critical
