
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Antivirus Hacktool Detection
id: fa0c05b6-8ad3-468d-8231-c1cbccb64fba
status: stable
description: Detects a highly relevant Antivirus alert that reports a hack tool or
    other attack tool
author: Florian Roth (Nextron Systems), Arnim Rupp
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/16 13:42:51
references:
  - https://www.nextron-systems.com/2021/08/16/antivirus-event-analysis-cheat-sheet-v1-8-2/
  - https://www.nextron-systems.com/?s=antivirus
logsource:
    category: antivirus
detection:
    condition: selection
    selection:
      - Signature|startswith:
          - HTOOL
          - HKTL
          - SecurityTool
          - Adfind
          - ATK/
          - Exploit.Script.CVE
          - PWS.
          - PWSX
      - Signature|contains:
          - Hacktool
          - ATK/
          - Potato
          - Rozena
          - Sbelt
          - Seatbelt
          - SecurityTool
          - SharpDump
          - Sliver
          - Splinter
          - Swrort
          - Impacket
          - Koadic
          - Lazagne
          - Metasploit
          - Meterpreter
          - MeteTool
          - Mimikatz
          - Mpreter
          - Nighthawk
          - PentestPowerShell
          - PowerSploit
          - PowerSSH
          - PshlSpy
          - PSWTool
          - PWCrack
          - Brutel
          - BruteR
          - Cobalt
          - COBEACON
          - Cometer
          - DumpCreds
          - FastReverseProxy
          - PWDump
falsepositives: Unlikely
level: high
customer: 'demo'
modified: 2023/02/03
tags:
  - attack.execution
  - attack.t1204
  - DEMO
