
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Antivirus Password Dumper Detection
id: 78cc2dd2-7d20-4d32-93ff-057084c38b93
status: stable
description: Detects a highly relevant Antivirus alert that reports a password dumper
author: Florian Roth (Nextron Systems)
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2018/09/09 15:36:41
references:
  - https://www.nextron-systems.com/?s=antivirus
  - https://www.virustotal.com/gui/file/5fcda49ee7f202559a6cbbb34edb65c33c9a1e0bde9fa2af06a6f11b55ded619
  - https://www.virustotal.com/gui/file/a4edfbd42595d5bddb442c82a02cf0aaa10893c1bf79ea08b9ce576f82749448
logsource:
    category: antivirus
detection:
    condition: selection
    selection:
      - Signature|startswith: PWS
      - Signature|contains:
          - DumpCreds
          - Mimikatz
          - PWCrack
          - HTool/WCE
          - PSWTool
          - PWDump
          - SecurityTool
          - PShlSpy
          - Rubeus
          - Kekeo
          - LsassDump
          - Outflank
          - DumpLsass
          - SharpDump
          - PWSX
          - PWS.
falsepositives: Unlikely
level: critical
customer: 'demo'
modified: 2023/01/18
tags:
  - attack.credential_access
  - attack.t1003
  - attack.t1558
  - attack.t1003.001
  - attack.t1003.002
  - DEMO
