
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Antivirus Ransomware Detection
id: 4c6ca276-d4d0-4a8c-9e4c-d69832f8671f
status: test
description: Detects a highly relevant Antivirus alert that reports ransomware
author: Florian Roth (Nextron Systems), Arnim Rupp
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/05/12 14:21:51
references:
  - https://www.nextron-systems.com/?s=antivirus
  - https://www.virustotal.com/gui/file/43b0f7872900bd234975a0877744554f4f355dc57505517abd1ef611e1ce6916
  - https://www.virustotal.com/gui/file/c312c05ddbd227cbb08958876df2b69d0f7c1b09e5689eb9d93c5b357f63eff7
  - https://www.virustotal.com/gui/file/20179093c59bca3acc6ce9a4281e8462f577ffd29fd7bf51cf2a70d106062045
  - https://www.virustotal.com/gui/file/554db97ea82f17eba516e6a6fdb9dc04b1d25580a1eb8cb755eeb260ad0bd61d
  - https://www.virustotal.com/gui/file/69fe77dd558e281621418980040e2af89a2547d377d0f2875502005ce22bc95c
logsource:
    category: antivirus
detection:
    condition: selection
    selection:
        Signature|contains:
          - Ransom
          - Cryptor
          - Crypter
          - CRYPTES
          - GandCrab
          - BlackWorm
          - Phobos
          - Destructor
          - Filecoder
          - GrandCrab
          - Krypt
          - Locker
          - Ryuk
          - Ryzerlo
          - Tescrypt
          - TeslaCrypt
falsepositives: Unlikely
level: critical
customer: 'demo'
modified: 2023/02/03
tags:
  - attack.t1486
  - DEMO
