
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Antivirus Relevant File Paths Alerts
id: c9a88268-0047-4824-ba6e-4d81ce0b907c
status: test
description: Detects an Antivirus alert in a highly relevant file path or with a relevant
    file name
author: Florian Roth (Nextron Systems), Arnim Rupp
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2018/09/09 15:33:31
references:
  - https://www.nextron-systems.com/?s=antivirus
logsource:
    category: antivirus
detection:
    condition: 1 of selection_*
    selection_ext:
        Filename|endswith:
          - .asax
          - .ashx
          - .asmx
          - .asp
          - .aspx
          - .bat
          - .cfm
          - .cgi
          - .chm
          - .cmd
          - .dat
          - .ear
          - .gif
          - .hta
          - .jpeg
          - .jpg
          - .jsp
          - .jspx
          - .lnk
          - .php
          - .pl
          - .png
          - .ps1
          - .psm1
          - .py
          - .pyc
          - .rb
          - .scf
          - .sct
          - .sh
          - .svg
          - .txt
          - .vbe
          - .vbs
          - .war
          - .wsf
          - .wsh
          - .xml
    selection_path:
        Filename|contains:
          - :\Windows\
          - :\Temp\
          - :\PerfLogs\
          - :\Users\Public\
          - :\Users\Default\
          - \Client\
          - \tsclient\
          - \inetpub\
          - /www/
          - apache
          - tomcat
          - nginx
          - weblogic
fields:
  - Signature
  - User
falsepositives: Unlikely
level: high
customer: 'demo'
modified: 2023/10/23
tags:
  - attack.resource_development
  - attack.t1588
  - DEMO
