title: Potential APT Mustang Panda Activity Against Australian Gov
id: 7806bb49-f653-48d3-a915-5115c1a85234
status: experimental
description: Detects specific command line execution used by Mustang Panda in a targeted attack against the Australian government as reported by Lab52
references:
    - https://lab52.io/blog/new-mustang-pandas-campaing-against-australia/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023/05/15
tags:
    - attack.execution
    - detection.emerging_threats
logsource:
    category: process_creation
    product: windows
detection:
    selection_1:
        CommandLine|contains|all:
            - 'copy SolidPDFCreator.dll'
            - 'C:\Users\Public\Libraries\PhotoTvRHD\SolidPDFCreator.dll'
    selection_2:
        CommandLine|contains|all:
            - 'reg '
            - '\Windows\CurrentVersion\Run'
            - 'SolidPDF'
            - 'C:\Users\Public\Libraries\PhotoTvRHD\'
    condition: 1 of selection_*
falsepositives:
    - Unlikely
level: high
