
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: App Granted Microsoft Permissions
id: c1d147ae-a951-48e5-8b41-dcd0170c7213
status: test
description: Detects when an application is granted delegated or app role permissions
    for Microsoft Graph, Exchange, Sharepoint, or Azure AD
author: Bailey Bercik '@baileybercik', Mark Morowczynski '@markmorow'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/07/10 14:57:21
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-applications#application-granted-highly-privileged-permissions
logsource:
    product: azure
    service: auditlogs
detection:
    condition: selection
    selection:
        properties.message:
          - Add delegated permission grant
          - Add app role assignment to service principal
falsepositives: When the permission is legitimately needed for the app
level: high
customer: 'demo'
tags:
  - attack.credential_access
  - attack.t1528
  - DEMO
