
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Application URI Configuration Changes
id: 0055ad1f-be85-4798-83cf-a6da17c993b3
status: test
description: |
    Detects when a configuration change is made to an applications URI.
    URIs for domain names that no longer exist (dangling URIs), not using HTTPS, wildcards at the end of the domain, URIs that are no unique to that app, or URIs that point to domains you do not control should be investigated.
author: Mark Morowczynski '@markmorow', Bailey Bercik '@baileybercik'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/06/02 15:50:11
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-applications#application-configuration-changes
logsource:
    product: azure
    service: auditlogs
detection:
    condition: selection
    selection:
        properties.message: Update Application Sucess- Property Name AppAddress
falsepositives: When and administrator is making legitimate URI configuration changes
    to an application. This should be a planned event.
level: high
customer: 'demo'
tags:
  - attack.t1528
  - attack.t1078.004
  - attack.persistence
  - attack.credential_access
  - attack.privilege_escalation
  - DEMO
