
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Application AppID Uri Configuration Changes
id: 1b45b0d1-773f-4f23-aedc-814b759563b1
status: test
description: Detects when a configuration change is made to an applications AppID
    URI.
author: Mark Morowczynski '@markmorow', Bailey Bercik '@baileybercik'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/06/02 17:17:51
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-applications#appid-uri-added-modified-or-removed
logsource:
    product: azure
    service: auditlogs
detection:
    condition: selection
    selection:
        properties.message:
          - Update Application
          - Update Service principal
falsepositives: When and administrator is making legitimate AppID URI configuration
    changes to an application. This should be a planned event.
level: high
customer: 'demo'
tags:
  - attack.persistence
  - attack.credential_access
  - attack.privilege_escalation
  - attack.t1552
  - attack.t1078.004
  - DEMO
