
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Users Added to Global or Device Admin Roles
id: 11c767ae-500b-423b-bae3-b234450736ed
status: test
description: Monitor and alert for users added to device admin roles.
author: Michael Epping, '@mepples21'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/06/28 16:43:51
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-devices#device-administrator-roles
logsource:
    product: azure
    service: auditlogs
detection:
    condition: selection
    selection:
        Category: RoleManagement
        OperationName|contains|all:
          - Add
          - member to role
        TargetResources|contains:
          - 7698a772-787b-4ac8-901f-60d6b08affd2
          - 62e90394-69f5-4237-9190-012177145e10
falsepositives: Unknown
level: high
customer: 'demo'
tags:
  - attack.defense_evasion
  - attack.privilege_escalation
  - attack.t1078.004
  - DEMO
