
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Password Reset By User Account
id: 340ee172-4b67-4fb4-832f-f961bdc1f3aa
status: test
description: Detect when a user has reset their password in Azure AD
author: YochanaHenderson, '@Yochana-H'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/08/03 13:48:51
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-privileged-accounts
logsource:
    product: azure
    service: auditlogs
detection:
    condition: selection and filter
    filter:
        ActivityType|contains: Password reset
        Target|contains: UPN
    selection:
        Category: UserManagement
        Initiatedby: UPN
        Status: Success
falsepositives: If this was approved by System Administrator or confirmed user action.
level: medium
customer: 'demo'
tags:
  - attack.persistence
  - attack.credential_access
  - attack.t1078.004
  - DEMO
