
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Django Framework Exceptions
id: fd435618-981e-4a7c-81f8-f78ce480d616
status: stable
description: Detects suspicious Django web application framework exceptions that could
    indicate exploitation attempts
author: Thomas Patzke
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2017/08/05 13:23:11
references:
  - https://docs.djangoproject.com/en/1.11/ref/exceptions/
  - https://docs.djangoproject.com/en/1.11/topics/logging/#django-security
logsource:
    category: application
    product: django
detection:
    condition: keywords
    keywords:
      - SuspiciousOperation
      - DisallowedHost
      - DisallowedModelAdminLookup
      - DisallowedModelAdminToField
      - DisallowedRedirect
      - InvalidSessionKey
      - RequestDataTooBig
      - SuspiciousFileOperation
      - SuspiciousMultipartForm
      - SuspiciousSession
      - TooManyFieldsSent
      - PermissionDenied
falsepositives: Application bugs
level: medium
customer: 'demo'
modified: 2020/09/01
tags:
  - attack.initial_access
  - attack.t1190
  - DEMO
