
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: AWS EC2 Startup Shell Script Change
id: 1ab3c5ed-5baf-417b-bb6b-78ca33f6c3df
status: test
description: Detects changes to the EC2 instance startup script. The shell script
    will be executed as root/SYSTEM every time the specific instances are booted up.
author: faloker
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2020/02/12 14:28:31
references:
  - https://github.com/RhinoSecurityLabs/pacu/blob/866376cd711666c775bbfcde0524c817f2c5b181/pacu/modules/ec2__startup_shell_script/main.py#L9
logsource:
    product: aws
    service: cloudtrail
detection:
    condition: selection_source
    selection_source:
        eventName: ModifyInstanceAttribute
        eventSource: ec2.amazonaws.com
        requestParameters.attribute: userData
falsepositives: Valid changes to the startup script
level: high
customer: 'demo'
modified: 2022/06/07
tags:
  - attack.execution
  - attack.t1059.001
  - attack.t1059.003
  - attack.t1059.004
  - DEMO
