
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Potential Bucket Enumeration on AWS
id: f305fd62-beca-47da-ad95-7690a0620084
related:
  - type: similar
    id: 4723218f-2048-41f6-bcb0-417f2d784f61
status: experimental
description: Looks for potential enumeration of AWS buckets via ListBuckets.
author: Christopher Peacock @securepeacock, SCYTHE @scythe_io
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/01/06 15:08:51
references:
  - https://github.com/Lifka/hacking-resources/blob/c2ae355d381bd0c9f0b32c4ead049f44e5b1573f/cloud-hacking-cheat-sheets.md
  - https://jamesonhacking.blogspot.com/2020/12/pivoting-to-private-aws-s3-buckets.html
  - https://securitycafe.ro/2022/12/14/aws-enumeration-part-ii-practical-enumeration/
logsource:
    product: aws
    service: cloudtrail
detection:
    condition: selection and not filter
    filter:
        type: AssumedRole
    selection:
        eventName: ListBuckets
        eventSource: s3.amazonaws.com
falsepositives: Administrators listing buckets, it may be necessary to filter out
    users who commonly conduct this activity.
level: low
customer: 'demo'
modified: 2023/04/28
tags:
  - attack.discovery
  - attack.t1580
  - DEMO
