
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: AWS IAM S3Browser User or AccessKey Creation
id: db014773-d9d9-4792-91e5-133337c0ffee
status: experimental
description: Detects S3 Browser utility creating IAM User or AccessKey.
author: daniel.bohannon@permiso.io (@danielhbohannon)
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/05/17 16:44:41
references:
  - https://permiso.io/blog/s/unmasking-guivil-new-cloud-threat-actor
logsource:
    product: aws
    service: cloudtrail
detection:
    condition: selection
    selection:
        eventName:
          - CreateUser
          - CreateAccessKey
        eventSource: iam.amazonaws.com
        userAgent|contains: S3 Browser
falsepositives: Valid usage of S3 Browser for IAM User and/or AccessKey creation
level: high
customer: 'demo'
tags:
  - attack.execution
  - attack.persistence
  - attack.t1059.009
  - attack.t1078.004
  - DEMO
