
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: AWS IAM S3Browser Templated S3 Bucket Policy Creation
id: db014773-7375-4f4e-b83b-133337c0ffee
status: experimental
description: Detects S3 browser utility creating Inline IAM policy containing default
    S3 bucket name placeholder value of "<YOUR-BUCKET-NAME>".
author: daniel.bohannon@permiso.io (@danielhbohannon)
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/05/17 18:56:51
references:
  - https://permiso.io/blog/s/unmasking-guivil-new-cloud-threat-actor
logsource:
    product: aws
    service: cloudtrail
detection:
    condition: selection
    selection:
        eventName: PutUserPolicy
        eventSource: iam.amazonaws.com
        requestParameters|contains|all:
          - '"arn:aws:s3:::<YOUR-BUCKET-NAME>/*"'
          - '"s3:GetObject"'
          - '"Allow"'
        userAgent|contains: S3 Browser
falsepositives: Valid usage of S3 browser with accidental creation of default Inline
    IAM policy without changing default S3 bucket name placeholder value
level: high
customer: 'demo'
modified: 2023/05/17
tags:
  - attack.execution
  - attack.t1059.009
  - attack.persistence
  - attack.t1078.004
  - DEMO
