
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Restore Public AWS RDS Instance
id: c3f265c7-ff03-4056-8ab2-d486227b4599
status: test
description: Detects the recovery of a new public database instance from a snapshot.
    It may be a part of data exfiltration.
author: faloker
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2020/02/12 13:40:41
references:
  - https://github.com/RhinoSecurityLabs/pacu/blob/866376cd711666c775bbfcde0524c817f2c5b181/pacu/modules/rds__explore_snapshots/main.py
logsource:
    product: aws
    service: cloudtrail
detection:
    condition: selection_source
    selection_source:
        eventName: RestoreDBInstanceFromDBSnapshot
        eventSource: rds.amazonaws.com
        responseElements.publiclyAccessible: "true"
falsepositives: Unknown
level: high
customer: 'demo'
modified: 2022/10/09
tags:
  - attack.exfiltration
  - attack.t1020
  - DEMO
