
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: AWS ElastiCache Security Group Modified or Deleted
id: 7c797da2-9cf2-4523-ba64-33b06339f0cc
status: test
description: Identifies when an ElastiCache security group has been modified or deleted.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/07/24 18:47:51
references:
  - https://github.com/elastic/detection-rules/blob/7d5efd68603f42be5e125b5a6a503b2ef3ac0f4e/rules/integrations/aws/impact_elasticache_security_group_modified_or_deleted.toml
logsource:
    product: aws
    service: cloudtrail
detection:
    condition: selection
    selection:
        eventName:
          - DeleteCacheSecurityGroup
          - AuthorizeCacheSecurityGroupIngress
          - RevokeCacheSecurityGroupIngress
          - AuthorizeCacheSecurityGroupEgress
          - RevokeCacheSecurityGroupEgress
        eventSource: elasticache.amazonaws.com
falsepositives: A ElastiCache security group deletion may be done by a system or network
    administrator. Verify whether the user identity, user agent, and/or hostname should
    be making changes in your environment. Security Group deletions from unfamiliar
    users or hosts should be investigated. If known behavior is causing false positives,
    it can be exempted from the rule.
level: low
customer: 'demo'
modified: 2022/10/09
tags:
  - attack.impact
  - attack.t1531
  - DEMO
