
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: AWS Config Disabling Channel/Recorder
id: 07330162-dba1-4746-8121-a9647d49d297
status: test
description: Detects AWS Config Service disabling
author: vitaliy0x1
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2020/01/21 15:27:21
references:
  - https://docs.aws.amazon.com/config/latest/developerguide/cloudtrail-log-files-for-aws-config.html
logsource:
    product: aws
    service: cloudtrail
detection:
    condition: selection
    selection:
        eventName:
          - DeleteDeliveryChannel
          - StopConfigurationRecorder
        eventSource: config.amazonaws.com
falsepositives: Valid change in AWS Config Service
level: high
customer: 'demo'
modified: 2022/10/09
tags:
  - attack.defense_evasion
  - attack.t1562.001
  - DEMO
