
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: AWS User Login Profile Was Modified
id: 055fb148-60f8-462d-ad16-26926ce050f1
status: test
description: |
    An attacker with the iam:UpdateLoginProfile permission on other users can change the password used to login to the AWS console on any user that already has a login profile setup.
    With this alert, it is used to detect anyone is changing password on behalf of other users.
author: toffeebr33k
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/09 14:42:41
references:
  - https://github.com/RhinoSecurityLabs/AWS-IAM-Privilege-Escalation
logsource:
    product: aws
    service: cloudtrail
detection:
    condition: selection_source and not filter
    filter:
        userIdentity.arn|contains: requestParameters.userName
    selection_source:
        eventName: UpdateLoginProfile
        eventSource: iam.amazonaws.com
fields:
  - userIdentity.arn
  - requestParameters.userName
  - errorCode
  - errorMessage
falsepositives: Legit User Account Administration
level: high
customer: 'demo'
modified: 2022/10/09
tags:
  - attack.persistence
  - attack.t1098
  - DEMO
