title: APT27 - Emissary Panda Activity
id: 9aa01d62-7667-4d3b-acb8-8cb5103e2014
status: test
description: Detects the execution of DLL side-loading malware used by threat group Emissary Panda aka APT27
references:
    - https://app.any.run/tasks/579e7587-f09d-4aae-8b07-472833262965
    - https://twitter.com/cyb3rops/status/1168863899531132929
    - https://research.nccgroup.com/2018/05/18/emissary-panda-a-potential-new-malicious-tool/
author: Florian Roth (Nextron Systems)
date: 2018/09/03
modified: 2023/03/09
tags:
    - attack.defense_evasion
    - attack.t1574.002
    - attack.g0027
    - detection.emerging_threats
logsource:
    category: process_creation
    product: windows
detection:
    selection_sllauncher:
        ParentImage|endswith: '\sllauncher.exe'
        Image|endswith: '\svchost.exe'
    selection_svchost:
        ParentImage|contains: '\AppData\Roaming\'
        Image|endswith: '\svchost.exe'
        CommandLine|contains: '-k'
    condition: 1 of selection_*
falsepositives:
    - Unlikely
level: critical
