title: Lazarus Group Activity
id: 24c4d154-05a4-4b99-b57d-9b977472443a
related:
    - id: 7b49c990-4a9a-4e65-ba95-47c9cc448f6e
      type: obsoletes
status: test
description: Detects different process execution behaviors as described in various threat reports on Lazarus group activity
references:
    - https://securelist.com/lazarus-covets-covid-19-related-intelligence/99906/
    - https://www.hvs-consulting.de/lazarus-report/
author: Florian Roth (Nextron Systems), wagga
date: 2020/12/23
modified: 2023/03/10
tags:
    - attack.g0032
    - attack.execution
    - attack.t1059
    - detection.emerging_threats
logsource:
    category: process_creation
    product: windows
detection:
    selection_generic:
        CommandLine|contains:
            - 'reg.exe save hklm\sam %temp%\~reg_sam.save'
            - '1q2w3e4r@#$@#$@#$'
            - ' -hp1q2w3e4 '
            - '.dat data03 10000 -p '
    selection_netstat:
        CommandLine|contains|all:
            - 'netstat -aon | find '
            - 'ESTA'
            - ' > %temp%\~'
    # Network share discovery
    selection_network_discovery:
        CommandLine|contains|all:
            - '.255 10 C:\ProgramData\IBM\'
            - '.DAT'
    selection_persistence:
        CommandLine|contains|all:
            - ' /c '
            - ' -p 0x'
        CommandLine|contains:
            - 'C:\ProgramData\'
            - 'C:\RECYCLER\'
    selection_rundll32:
        CommandLine|contains|all:
            - 'rundll32 '
            - 'C:\ProgramData\'
        CommandLine|contains:
            - '.bin,'
            - '.tmp,'
            - '.dat,'
            - '.io,'
            - '.ini,'
            - '.db,'
    condition: 1 of selection_*
falsepositives:
    - Unlikely
level: critical
