
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Suspicious Inbox Manipulation Rules
id: ceb55fd0-726e-4656-bf4e-b585b7f7d572
status: experimental
description: Detects suspicious rules that delete or move messages or folders are
    set on a user's inbox.
author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/09/03 15:39:11
references:
  - https://learn.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-risks#suspicious-inbox-manipulation-rules
  - https://learn.microsoft.com/en-us/azure/active-directory/architecture/security-operations-user-accounts#unusual-sign-ins
logsource:
    product: azure
    service: riskdetection
detection:
    condition: selection
    selection:
        riskEventType: mcasSuspiciousInboxManipulationRules
falsepositives: Actual mailbox rules that are moving items based on their workflow.
level: high
customer: 'demo'
tags:
  - attack.t1140
  - attack.defense_evasion
  - DEMO
