
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Impossible Travel
id: b2572bf9-e20a-4594-b528-40bde666525a
status: experimental
description: Identifies user activities originating from geographically distant locations
    within a time period shorter than the time it takes to travel from the first location
    to the second.
author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/09/03 10:43:31
references:
  - https://learn.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-risks#impossible-travel
  - https://learn.microsoft.com/en-us/azure/active-directory/architecture/security-operations-user-accounts#unusual-sign-ins
logsource:
    product: azure
    service: riskdetection
detection:
    condition: selection
    selection:
        riskEventType: impossibleTravel
falsepositives: Connecting to a VPN, performing activity and then dropping and performing
    additional activity.
level: high
customer: 'demo'
tags:
  - attack.t1078
  - attack.persistence
  - attack.defense_evasion
  - attack.privilege_escalation
  - attack.initial_access
  - DEMO
