
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Anonymous IP Address
id: 53acd925-2003-440d-a1f3-71a5253fe237
status: experimental
description: Indicates sign-ins from an anonymous IP address, for example, using an
    anonymous browser or VPN.
author: Gloria Lee, '@gleeiamglo'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/08/22 11:16:01
references:
  - https://learn.microsoft.com/en-us/graph/api/resources/riskdetection?view=graph-rest-1.0
  - https://learn.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-risks#anonymous-ip-address
logsource:
    product: azure
    service: riskdetection
detection:
    condition: selection
    selection:
        riskEventType: anonymizedIPAddress
falsepositives: We recommend investigating the sessions flagged by this detection
    in the context of other sign-ins
level: high
customer: 'demo'
tags:
  - attack.t1528
  - attack.credential_access
  - DEMO
