
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Atypical Travel
id: 1a41023f-1e70-4026-921a-4d9341a9038e
status: experimental
description: Identifies two sign-ins originating from geographically distant locations,
    where at least one of the locations may also be atypical for the user, given past
    behavior.
author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/09/03 10:06:11
references:
  - https://learn.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-risks#atypical-travel
  - https://learn.microsoft.com/en-us/azure/active-directory/architecture/security-operations-user-accounts#unusual-sign-ins
logsource:
    product: azure
    service: riskdetection
detection:
    condition: selection
    selection:
        riskEventType: unlikelyTravel
falsepositives: We recommend investigating the sessions flagged by this detection
    in the context of other sign-ins from the user.
level: high
customer: 'demo'
tags:
  - attack.t1078
  - attack.persistence
  - attack.defense_evasion
  - attack.privilege_escalation
  - attack.initial_access
  - DEMO
