
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Anomalous Token
id: 6555754e-5e7f-4a67-ad1c-4041c413a007
status: experimental
description: Indicates that there are abnormal characteristics in the token such as
    an unusual token lifetime or a token that is played from an unfamiliar location.
author: Mark Morowczynski '@markmorow'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/08/07 10:08:01
references:
  - https://learn.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-risks#anomalous-token
  - https://learn.microsoft.com/en-us/azure/active-directory/architecture/security-operations-user-accounts#unusual-sign-ins
logsource:
    product: azure
    service: riskdetection
detection:
    condition: selection
    selection:
        riskEventType: anomalousToken
falsepositives: We recommend investigating the sessions flagged by this detection
    in the context of other sign-ins from the user.
level: high
customer: 'demo'
tags:
  - attack.t1528
  - attack.credential_access
  - DEMO
