
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Cisco BGP Authentication Failures
id: 56fa3cd6-f8d6-4520-a8c7-607292971886
status: test
description: Detects BGP failures which may be indicative of brute force attacks to
    manipulate routing
author: Tim Brown
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2023/01/09 14:38:11
references:
  - https://www.blackhat.com/presentations/bh-usa-03/bh-us-03-convery-franz-v3.pdf
logsource:
    product: cisco
    service: bgp
    definition: 'Requirements: cisco bgp logs need to be enabled and ingested'
detection:
    condition: keywords_bgp_cisco
    keywords_bgp_cisco:
        '|all':
          - :179
          - IP-TCP-3-BADAUTH
fields:
  - tcpConnLocalAddress
  - tcpConnRemAddress
falsepositives: Unlikely. Except due to misconfigurations
level: low
customer: 'demo'
modified: 2023/01/23
tags:
  - attack.initial_access
  - attack.persistence
  - attack.privilege_escalation
  - attack.defense_evasion
  - attack.credential_access
  - attack.collection
  - attack.t1078
  - attack.t1110
  - attack.t1557
  - DEMO
