
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Virtual Network Device Modified or Deleted
id: 15ef3fac-f0f0-4dc4-ada0-660aa72980b3
status: test
description: |
    Identifies when a virtual network device is being modified or deleted.
    This can be a network interface, network virtual appliance, virtual hub, or virtual router.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/08 18:32:11
references:
  - https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        operationName:
          - MICROSOFT.NETWORK/NETWORKINTERFACES/TAPCONFIGURATIONS/WRITE
          - MICROSOFT.NETWORK/NETWORKINTERFACES/TAPCONFIGURATIONS/DELETE
          - MICROSOFT.NETWORK/NETWORKINTERFACES/WRITE
          - MICROSOFT.NETWORK/NETWORKINTERFACES/JOIN/ACTION
          - MICROSOFT.NETWORK/NETWORKINTERFACES/DELETE
          - MICROSOFT.NETWORK/NETWORKVIRTUALAPPLIANCES/DELETE
          - MICROSOFT.NETWORK/NETWORKVIRTUALAPPLIANCES/WRITE
          - MICROSOFT.NETWORK/VIRTUALHUBS/DELETE
          - MICROSOFT.NETWORK/VIRTUALHUBS/WRITE
          - MICROSOFT.NETWORK/VIRTUALROUTERS/WRITE
          - MICROSOFT.NETWORK/VIRTUALROUTERS/DELETE
falsepositives:
  - Virtual Network Device being modified or deleted may be performed by a system
    administrator. Verify whether the user identity, user agent, and/or hostname should
    be making changes in your environment.
  - Virtual Network Device modified or deleted from unfamiliar users should be investigated.
    If known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/08/23
tags:
  - attack.impact
  - DEMO
