
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Keyvault Key Modified or Deleted
id: 80eeab92-0979-4152-942d-96749e11df40
status: test
description: Identifies when a Keyvault Key is modified or deleted in Azure.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/16 15:51:41
references:
  - https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        operationName:
          - MICROSOFT.KEYVAULT/VAULTS/KEYS/UPDATE/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/KEYS/CREATE
          - MICROSOFT.KEYVAULT/VAULTS/KEYS/CREATE/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/KEYS/IMPORT/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/KEYS/RECOVER/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/KEYS/RESTORE/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/KEYS/DELETE
          - MICROSOFT.KEYVAULT/VAULTS/KEYS/BACKUP/ACTION
          - MICROSOFT.KEYVAULT/VAULTS/KEYS/PURGE/ACTION
falsepositives:
  - Key being modified or deleted may be performed by a system administrator.
  - Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - Key modified or deleted from unfamiliar users should be investigated. If known
    behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/08/23
tags:
  - attack.impact
  - attack.credential_access
  - attack.t1552
  - attack.t1552.001
  - DEMO
