
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Kubernetes CronJob
id: 1c71e254-6655-42c1-b2d6-5e4718d7fc0a
status: test
description: |
    Identifies when a Azure Kubernetes CronJob runs in Azure Cloud. Kubernetes Job is a controller that creates one or more pods and ensures that a specified number of them successfully terminate.
    Kubernetes Job can be used to run containers that perform finite tasks for batch jobs. Kubernetes CronJob is used to schedule Jobs.
    An Adversary may use Kubernetes CronJob for scheduling execution of malicious code that would run as a container in the cluster.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/11/22 12:26:01
references:
  - https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations#microsoftkubernetes
  - https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/
  - https://kubernetes.io/docs/concepts/workloads/controllers/job/
  - https://www.microsoft.com/security/blog/2020/04/02/attack-matrix-kubernetes/
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        operationName|endswith:
          - /CRONJOBS/WRITE
          - /JOBS/WRITE
        operationName|startswith:
          - MICROSOFT.KUBERNETES/CONNECTEDCLUSTERS/BATCH
          - MICROSOFT.CONTAINERSERVICE/MANAGEDCLUSTERS/BATCH
falsepositives:
  - Azure Kubernetes CronJob/Job may be done by a system administrator.
  - If known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/12/18
tags:
  - attack.persistence
  - attack.t1053.003
  - attack.privilege_escalation
  - attack.execution
  - DEMO
