
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Application Credential Modified
id: cdeef967-f9a1-4375-90ee-6978c5f23974
status: test
description: Identifies when a application credential is modified.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/09/02 15:55:51
references:
  - https://www.cloud-architekt.net/auditing-of-msi-and-service-principals/
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        properties.message: Update application - Certificates and secrets management
falsepositives:
  - Application credential added may be performed by a system administrator.
  - Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - Application credential added from unfamiliar users should be investigated. If
    known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/10/09
tags:
  - attack.impact
  - DEMO
