
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Azure Virtual Network Modified or Deleted
id: bcfcc962-0e4a-4fd9-84bb-a833e672df3f
status: test
description: Identifies when a Virtual Network is modified or deleted in Azure.
author: Austin Songer @austinsonger
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/08/08 16:48:11
references:
  - https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        operationName|endswith:
          - /WRITE
          - /DELETE
        operationName|startswith:
          - MICROSOFT.NETWORK/VIRTUALNETWORKGATEWAYS/
          - MICROSOFT.NETWORK/VIRTUALNETWORKS/
falsepositives:
  - Virtual Network being modified or deleted may be performed by a system administrator.
    Verify whether the user identity, user agent, and/or hostname should be making
    changes in your environment.
  - Virtual Network modified or deleted from unfamiliar users should be investigated.
    If known behavior is causing false positives, it can be exempted from the rule.
level: medium
customer: 'demo'
modified: 2022/08/23
tags:
  - attack.impact
  - DEMO
