
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: User Added to an Administrator's Azure AD Role
id: ebbeb024-5b1d-4e16-9c0c-917f86c708a7
status: test
description: User Added to an Administrator's Azure AD Role
author: Raphaël CALVET, @MetallicHack
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2021/10/04 17:27:21
references:
  - https://m365internals.com/2021/07/13/what-ive-learned-from-doing-a-year-of-cloud-forensics-in-azure-ad/
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        ModifiedProperties{}.NewValue|endswith:
          - Admins
          - Administrator
        Operation: Add member to role.
        Workload: AzureActiveDirectory
falsepositives: PIM (Privileged Identity Management) generates this event each time
    'eligible role' is enabled.
level: medium
customer: 'demo'
modified: 2022/10/09
tags:
  - attack.persistence
  - attack.privilege_escalation
  - attack.t1098.003
  - attack.t1078
  - DEMO
