
# VALHALLA SIGMA RULE SET - DEMO
# Retrieved: 2024-02-25 11:49
# Generated for User: demo
# Number of Rules: 3139
# Warning:
#     The full rule set contains rules with low level (< high) 
#     that can lead to false positives - use the Python
#     module valhallaAPI tools to retrieve a filtered set
# This is the VALHALLA demo rule set. The content represents the 'SigmaHQ' repository
# in a streamlined format.
# All rules are licensed under DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md.
title: Disabled MFA to Bypass Authentication Mechanisms
id: 7ea78478-a4f9-42a6-9dcd-f861816122bf
status: test
description: Detection for when multi factor authentication has been disabled, which
    might indicate a malicious activity to bypass authentication mechanisms.
author: '@ionsor'
license: 'DRL 1.1 https://github.com/SigmaHQ/sigma/blob/master/LICENSE.Detection.Rules.md'
date: 2022/02/08 18:33:31
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-userstates
logsource:
    product: azure
    service: activitylogs
detection:
    condition: selection
    selection:
        eventName: Disable Strong Authentication.
        eventSource: AzureActiveDirectory
        status: success
falsepositives: Authorized modification by administrators
level: medium
customer: 'demo'
tags:
  - attack.persistence
  - attack.t1556
  - DEMO
